# aplicativo-android-para-canais-do-youtube

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/thiengo/com/br/canalvinciusthiengo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thiengo/com/br/canalvinciusthiengo/: AppForegroundStatus.kt  CustomApplication.kt  MainActivity.kt
app/src/main/java/thiengo/com/br/canalvinciusthiengo/adapter/: BookAdapter.kt  BookViewHolder.kt  BusinessContactAdapter.kt  BusinessContactViewHolder.kt  CourseAdapter.kt  CourseViewHolder.kt  GroupAdapter.kt  GroupViewHolder.kt  ListItemAdapter.kt  ListItemViewHolder.kt  MenuAdapter.kt  MenuViewHolder.kt  PlayListAdapter.kt  PlayListViewHolder.kt  SocialNetworkAdapter.kt  SocialNetworkViewHolder.kt
app/src/main/java/thiengo/com/br/canalvinciusthiengo/config/: OneSignalConfig.kt  YouTubeConfig.kt
app/src/main/java/thiengo/com/br/canalvinciusthiengo/data/: ChannelDatabase.kt  InitialDataCallback.kt  LastVideoDao.kt  NewLastVideoBroadcast.kt  PlayListDao.kt  UtilDatabase.kt
app/src/main/java/thiengo/com/br/canalvinciusthiengo/data/dynamic/: ChannelDatabase.kt  InitialDataCallback.kt  LastVideoDao.kt  NewLastVideoBroadcast.kt  PlayListDao.kt  UtilDatabase.kt
app/src/main/java/thiengo/com/br/canalvinciusthiengo/data/fixed/: BooksData.kt  BusinessContactData.kt  CoursesData.kt  GroupsData.kt  LastVideoData.kt  MenuItemsData.kt  PlayListData.kt  PlayListsData.kt  SocialNetworksData.kt
app/src/main/java/thiengo/com/br/canalvinciusthiengo/domain/: Book.kt  BooksData.kt  BusinessContact.kt  BusinessContactData.kt  Course.kt  CoursesData.kt  Group.kt  GroupsData.kt  LastVideo.kt  LastVideoData.kt  ListItem.kt  MenuItem.kt  MenuItemStatus.kt  MenuItemsData.kt  PlayList.kt  PlayListData.kt  SocialNetwork.kt  SocialNetworksData.kt
app/src/main/java/thiengo/com/br/canalvinciusthiengo/fragment/: AboutChannelFragment.kt  BooksFragment.kt  BusinessContactsFragment.kt  CoursesFragment.kt  FrameworkListFragment.kt  GroupsFragment.kt  LastInfoFragment.kt  LastVideoFragment.kt  PlayListsFragment.kt  SocialNetworksFragment.kt  UiDataStatus.kt  UiFragDataStatus.kt
app/src/main/java/thiengo/com/br/canalvinciusthiengo/model/: Book.kt  BusinessContact.kt  Course.kt  Group.kt  LastVideo.kt  ListItem.kt  MenuItem.kt  MenuItemStatus.kt  PlayList.kt  SocialNetwork.kt
app/src/main/java/thiengo/com/br/canalvinciusthiengo/network/: LastVideoResponse.kt  NetworkRequestMode.kt  NetworkRetrieveDataProblem.kt  PlayListsResponse.kt  UtilNetwork.kt  YouTubeService.kt
app/src/main/java/thiengo/com/br/canalvinciusthiengo/network/playlist/: Item.kt  PlayLists.kt  Snippet.kt
app/src/main/java/thiengo/com/br/canalvinciusthiengo/network/playlistparse/: ItemParse.kt  PlayListsParse.kt  SnippetParse.kt
app/src/main/java/thiengo/com/br/canalvinciusthiengo/network/video/: Id.kt  Item.kt  Snippet.kt  Thumb.kt  Thumbnail.kt  Video.kt
app/src/main/java/thiengo/com/br/canalvinciusthiengo/network/videoparse/: IdParse.kt  ItemParse.kt  SnippetParse.kt  ThumbParse.kt  (+2 more)
app/src/main/java/thiengo/com/br/canalvinciusthiengo/notification/: CustomNotificationExtenderService.kt  OneSignalNotificationOpenedHandler.kt  OneSignalNotificationReceivedHandler.kt  UtilNotification.kt
app/src/main/java/thiengo/com/br/canalvinciusthiengo/ui/: MainActivity.kt  MainActivityForegroundStatus.kt
app/src/main/java/thiengo/com/br/canalvinciusthiengo/worker/: CatchChannelDataWorker.kt
app/src/main/res/drawable/: bg_app.xml  bg_comment_video.xml  bg_item_list.xml  bg_last_video_play.xml  bg_pastel_green.xml  bg_top.xml  bg_touch_to_watch.xml  bg_video_player_band.xml  bg_wave_01.xml  bg_wave_02.xml  bg_wave_03.xml  bg_wave_04.xml  bg_wave_05.xml  cv_background_normal.xml  cv_background_selected.xml  cv_ripple.xml  ic_about.xml  ic_baseline_play_arrow.xml  ic_blog_color.xml  ic_book_cover_grey.xml  ic_book_cover_orange.xml  ic_book_cover_red.xml  ic_book_cover_yellow.xml  ic_books.xml  ic_books_color.xml  ic_business.xml  ic_circular_play.xml  ic_comment_color.xml  ic_courses.xml  ic_courses_color.xml  ic_discord_color.xml  ic_dropbox_color.xml  ic_facebook_color.xml  ic_facebook_group_color.xml  ic_facebook_messeger_color.xml  ic_github.xml  ic_github_color.xml  ic_gmail_color.xml  ic_groups.xml  ic_hd_video.xml  (+37 more)
app/src/main/res/layout/: activity_main.xml  book_item.xml  business_contact_item.xml  course_item.xml  fragment_about_channel.xml  fragment_books.xml  fragment_business_contacts.xml  fragment_courses.xml  fragment_framework_list.xml  fragment_groups.xml  fragment_last_info.xml  fragment_last_video.xml  fragment_last_video_old.xml  fragment_play_lists.xml  fragment_play_lists_old.xml  fragment_social_networks.xml  group_item.xml  list_item.xml  menu_item.xml  no_data_message_block.xml  play_list_item.xml  social_network_item.xml  top_signature.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/thiengo/com/br/canalvinciusthiengo/: ExampleUnitTest.kt
(+25 files in other folders)
