<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.ListItemContainer">

    <ImageView
        android:id="@+id/iv_icon"
        style="@style/AppTheme.ListItemIcon"
        android:contentDescription="@string/business_contact_icon_content_desc" />

    <TextView
        style="@style/AppTheme.ListItemMainText"
        android:id="@+id/tv_contact"
        android:layout_toEndOf="@+id/iv_icon" />
</RelativeLayout>