<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.ListItemContainer">

    <ImageView
        android:id="@+id/iv_cover"
        style="@style/AppTheme.ListItemIcon"
        android:contentDescription="@string/course_cover_content_desc"
        android:src="@drawable/ic_courses_color" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/AppTheme.ListItemMainText"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/iv_cover" />

    <TextView
        android:id="@+id/tv_categories"
        style="@style/AppTheme.ListItemAuxText"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/iv_cover" />

    <TextView
        android:id="@+id/tv_amount_videos"
        style="@style/AppTheme.ListItemAuxText"
        android:layout_below="@+id/tv_categories"
        android:layout_toEndOf="@+id/iv_cover"
        android:drawableStart="@drawable/ic_video_play"
        android:drawablePadding="5dp" />
</RelativeLayout>