<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.LastVideoFragment">

    <TextView
        style="@style/AppTheme.Title"
        android:text="@string/playlists_content_title" />

    <include layout="@layout/no_data_message_block" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_play_lists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />
</LinearLayout>