<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.ListItemContainer">

    <ImageView
        android:id="@+id/iv_logo"
        style="@style/AppTheme.ListItemIcon"
        android:contentDescription="@string/groups_icon_content_desc" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/AppTheme.ListItemMainText"
        android:layout_toEndOf="@+id/iv_logo" />
</RelativeLayout>